# CS414-Pizza-Ordering-System

./: .gitignore  Doxyfile  README.md  README.org  README.txt  build.gradle  git.log.txt  git.sh  local.properties
AndroidUI/app/: build.gradle  proguard-rules.pro
AndroidUI/app/src/androidTest/java/com/example/kiel/androidui/: ApplicationTest.java
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/com/example/kiel/androidui/: Kiosk.java  SystemAccess.java
AndroidUI/app/src/main/res/layout/: activity_kiosk.xml  content_kiosk.xml
AndroidUI/app/src/main/res/menu/: menu_kiosk.xml
AndroidUI/app/src/main/res/values/: strings.xml
AndroidUI/app/src/test/java/com/example/kiel/androidui/: ExampleUnitTest.java
breakdown/: System Test Plan.txt  a3-breakdown.org
diagrams/: .~lock.a3-doc.odt#  a2-breakdown.org  a2-uml-corrected.uxf  a2-uml.uxf  a2doc.odt  a3-doc.odt  a3-uml-corrected.uxf  a3uml.uxf  a4-class-diagram.uxf  a4-doc.odt  a4-ssd-define-menu.uxf  a4-ssd-place-order.uxf  a4-ssd-set-special.uxf
src/main/java/: ChefGUI.java  Item.java  KioskGUI.java  Ledger.java  ManagerGui.java  Menu.java  PizzaSystem.java  Playground.java  RmiClient.java  RmiIntf.java  RmiServer.java  Runner.java  Sale.java
src/main/java/cs414/a5/mduelskielh/gui/: AndroidGUI.java  ChefGUI.java  DeliveryGUI.java  KioskGUI.java  ManagerGui.java
src/main/java/cs414/a5/mduelskielh/main/: Item.java  Ledger.java  Menu.java  PizzaSystem.java  Runner.java  Sale.java  SystemAccess.java
src/main/java/main/: AndroidKiosk.java  ChefGUI.java  DeliveryGUI.java  Item.java  KioskGUI.java  Ledger.java  ManagerGui.java  Menu.java  PizzaSystem.java  Playground.java  Runner.java  Sale.java  SystemAccess.java
src/main/resources/: content_kiosk.xml
src/test/java/: Playground.java  TestItem.java  TestLedger.java  TestMenu.java  TestPizzaSystem.java  TestSale.java
src/test/java/cs414/a5/mduelskielh/test/: TestItem.java  TestLedger.java  TestMenu.java  TestPizzaSystem.java  TestSale.java
src/test/java/test/: TestItem.java  TestLedger.java  TestMenu.java  TestPizzaSystem.java  TestSale.java
