apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task demo(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.main.Runner"
    classpath = sourceSets.main.runtimeClasspath
}

task Server(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.main.PizzaSystem"
    classpath = sourceSets.main.runtimeClasspath
}

task ManagerGUI(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.gui.ManagerGui"
    classpath = sourceSets.main.runtimeClasspath
}

task KioskGUI(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.gui.KioskGUI"
    classpath = sourceSets.main.runtimeClasspath
}

task ChefGUI(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.gui.ChefGUI"
    classpath = sourceSets.main.runtimeClasspath
}

task DeliveryGUI(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.gui.DeliveryGUI"
    classpath = sourceSets.main.runtimeClasspath
}

task AndroidGUI(type: JavaExec) {
    main = "cs414.a5.mduelskeilh.gui.AndroidGUI"
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes  'Implementation-Title': 'CS414-Pizza-Ordering-System',
                    'Implementation-Version': '1.0'
    }
}
