apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task demo(type: JavaExec) {
    main = "main.Runner"
    classpath = sourceSets.main.runtimeClasspath
}

task Server(type: JavaExec) {
    main = "main.PizzaSystem"
    classpath = sourceSets.main.runtimeClasspath
}

task ManagerGUI(type: JavaExec) {
    main = "main.ManagerGui"
    classpath = sourceSets.main.runtimeClasspath
}

task KioskGUI(type: JavaExec) {
    main = "main.KioskGUI"
    classpath = sourceSets.main.runtimeClasspath
}

task ChefGUI(type: JavaExec) {
    main = "main.ChefGUI"
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes  'Implementation-Title': 'CS414-Pizza-Ordering-System',
                    'Implementation-Version': '1.0'
    }
}
