<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>638</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Customer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1045</x>
      <y>638</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cashier
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>110</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manager
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>451</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chef
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>759</x>
      <y>451</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sale
--
dateTime
/ amountTendered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1023</x>
      <y>110</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Store
--
name
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Menu
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>836</x>
      <y>638</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Kiosk
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>275</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>264</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Item Description
--
itemID
description
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>451</x>
      <y>451</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chef User Interface
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>110</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manager User Interface
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>638</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Payment
--
amountTendered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>979</x>
      <y>308</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ledger
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>484</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Paid-by</panel_attributes>
    <additional_attributes>33;154;231;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>484</y>
      <w>153</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Is-for</panel_attributes>
    <additional_attributes>33;154;132;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>913</x>
      <y>616</y>
      <w>153</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Works-on</panel_attributes>
    <additional_attributes>132;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>484</y>
      <w>149</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Captured-on</panel_attributes>
    <additional_attributes>99;154;66;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>341</y>
      <w>171</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Logs-completed</panel_attributes>
    <additional_attributes>143;33;44;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>946</x>
      <y>143</y>
      <w>219</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Records-accounts-for</panel_attributes>
    <additional_attributes>143;33;88;165</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>869</x>
      <y>143</y>
      <w>186</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Stocks</panel_attributes>
    <additional_attributes>33;132;165;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>253</y>
      <w>307</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Describes</panel_attributes>
    <additional_attributes>33;55;286;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>88</y>
      <w>197</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Displays</panel_attributes>
    <additional_attributes>33;55;176;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>143</y>
      <w>285</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Contains</panel_attributes>
    <additional_attributes>264;33;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>88</y>
      <w>153</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Uses</panel_attributes>
    <additional_attributes>132;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>429</y>
      <w>153</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Uses</panel_attributes>
    <additional_attributes>132;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>88</y>
      <w>219</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Sets-information</panel_attributes>
    <additional_attributes>198;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>429</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Display-order</panel_attributes>
    <additional_attributes>154;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>759</x>
      <y>308</y>
      <w>153</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Sells</panel_attributes>
    <additional_attributes>33;143;132;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>616</y>
      <w>142</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Works-on</panel_attributes>
    <additional_attributes>33;55;121;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>616</y>
      <w>131</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has-a</panel_attributes>
    <additional_attributes>110;55;33;55</additional_attributes>
  </element>
</diagram>
