<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>736</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
- name:String
- description:String
- price:double
--
+ getName():String
+ getDescription():String
+ getPrice():String
+ toString():String
+ equals():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>736</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ledger
--
- history:ArrayList&lt;String&gt;
--
+ getHistory():ArrayList&lt;String&gt;
+ add():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>736</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Menu
--
- name:String
- description:String
- items:ArrayList&lt;Item&gt;
- special:Item
--
+ getName():String
+ getDescription():String
+ getItems():ArrayList&lt;Item&gt;
+ getSpecial():Item
+ setSpecial():boolean
+ addItem():boolean
+ removeItem():boolean
+ getItemNames():ArrayList&lt;String&gt;
+ toString():String
+ equals():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>336</y>
      <w>232</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>PizzaSystem
--
- items:ArrayList&lt;Item&gt;
- menus:ArrayList&lt;Menu&gt;
- cheifOrders:Stack&lt;Sale&gt;
- currentSaleID:int
- currentSale:Sale
- ledger:Ledger
--
+ createItem():boolean
+ deleteItem():boolean
+ getItemNames():ArrayList&lt;String&gt;
+ getMenuNames():ArrayList&lt;String&gt;
+ getMenuItems():ArrayList&lt;String&gt;
+ getSaleItemNames():ArrayList&lt;String&gt;
+ createMenu():boolean
+ addItemToMenu():boolean
+ setMenuSpecial():boolean
+ getMenuSpecial():String
+ removeItemFromMenu():boolean
+ isSaleActive():boolean
+ beginSale():boolean
+ addItemToSale():boolean
+ removeItemFromSale():boolean
+ getSaleTotal():String
+ endSale():boolean
+ viewNextOrder():ArrayList&lt;String&gt;
+ completeNextOrder():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Runner
--
--
+ main():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>736</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Sale
--
- items:ArrayList&lt;Item&gt;
- id:int
- payment:double
--
+ getItems():ArrayList&lt;Item&gt;
+ add():void
+ contains():boolean
+ remove():boolean
+ getTotal():String
+ pay():boolean
+ look():ArrayList&lt;String&gt;
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>192</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ManagerGui
--
+ frmManagerGui:Jframe
- textField:JTextField
- system:PizzaSystem
textPane_1:JTextPane
existingItems:JtextArea
--
+ main():void
- AtoS():String
+ sanity():boolean
- initialize():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>80</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>KioskGUI
--
+ frmKiosk:Jframe
- txtMenu:JTextField
- txtYourOrder:JTextField
- txtYourPaymentInformation:JtextField
- system:PizzaSystem
model:DefaultListModel
model2:DefaultListModel
menu:Jlist
order:JList
- textField_1:JTextField
--
+ main():void
+ buildOrder():void
+ buildMenu():void
- initialize():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>KioskGUI
--
+ frmOrdersToCook:JFrame
- txtOrders:JTextField
- system:PizzaSystem
--
+ main():void
- AtoS:String
- initalize():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>72</y>
      <w>64</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;264;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;112;112;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>208</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;144;112;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>640</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;96;232;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>640</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;96;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>640</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>288;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>56</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>64</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;152;168;24</additional_attributes>
  </element>
</diagram>
